{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "sin1"
  ],
  "buildCommand": "pnpm --dir ../.. verify && pnpm db:migrate",
  "outputDirectory": ".next"
}
